#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 9.4.2 (04 February 2019) -- ubuntu 20.04
#
# Copyright (C) 2000-2017 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Storage {                             # definition of myself
  Name = bacula-sd
  SDPort = 9103                  # where we listen for the director
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = {{SDADDR}}
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bacula-dir
  Password = "{{SDPASS}}"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
#Director {
#  Name = 95f8f295bc4b-mon
#  Password = "hgVhSx5MzHmM9fjoXqdmaAflwHtvyG_dx"
#  Monitor = yes
#}

# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
# same Name and MediaType.

Device {
  Name = FileChgr1
  Media Type = File1
  Archive Device = {{SDDIR}}
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  Maximum Concurrent Jobs = 5
}


#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = 95f8f295bc4b-dir = all
}
